<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#DDDDDD"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:id="@+id/spEntryType"/>
    <Button
        android:id="@+id/btPreviousEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:gravity="center|top"
        android:text="@string/previous_entries" />

    <EditText
        android:id="@+id/etItemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/my_raid_pro_regular"
        android:hint="@string/reason"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etItemRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/my_raid_pro_regular"
        android:hint="@string/rate"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/txt_submit" />
</LinearLayout>