<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btPreviousEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/button_background_homepage"
        android:text="@string/previous_entries" />

    <Spinner
        android:id="@+id/spEntryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/etItemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/my_raid_pro_regular"
        android:hint="@string/reason"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etItemRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/my_raid_pro_regular"
        android:hint="@string/rate"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background_homepage"
        android:text="@string/txt_submit" />
</LinearLayout>